<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque - Sistema PDV</title>
    <link rel="stylesheet" href="estoque.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="main-header">
            <div class="header-left">
                <a href="home.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i>
                    Voltar
                </a>
                <div class="page-title">
                    <h1><i class="fas fa-boxes"></i> Controle de Estoque</h1>
                    <p class="page-subtitle" id="lojaNomeSubtitle">Sistema PDV</p>
                </div>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <span id="userName">Carregando...</span>
                    <button id="btnLogout" class="btn-logout" title="Sair">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="content">
            <!-- Filtros e Ações -->
            <div class="estoque-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Buscar produto por código, nome ou categoria...">
                </div>
                
                <div class="action-buttons">
                    <button class="btn-primary" id="btnNovoProduto">
                        <i class="fas fa-plus"></i>
                        Novo Produto
                    </button>
                    <button class="btn-secondary" id="btnRelatorioEstoque">
                        <i class="fas fa-print"></i>
                        Relatório
                    </button>
                </div>
            </div>

            <!-- Estatísticas -->
            <div class="estoque-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Produtos</h3>
                        <p class="stat-number" id="totalProdutos">0</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Em Estoque</h3>
                        <p class="stat-number" id="totalEstoque">0</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Baixo Estoque</h3>
                        <p class="stat-number" id="baixoEstoque">0</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Valor Total</h3>
                        <p class="stat-number" id="valorTotal">R$ 0,00</p>
                    </div>
                </div>
            </div>

            <!-- Lista de Produtos -->
            <div class="estoque-table-container">
                <div class="table-header">
                    <h3><i class="fas fa-list"></i> Lista de Produtos</h3>
                    <div class="table-actions">
                        <select id="filterStatus" class="form-control">
                            <option value="todos">Todos os status</option>
                            <option value="ativo">Ativos</option>
                            <option value="inativo">Inativos</option>
                            <option value="baixo">Baixo estoque</option>
                        </select>
                    </div>
                </div>
                
                <table class="estoque-table" id="estoqueTable">
                    <thead>
                        <tr>
                            <th>Imagem</th> 
                            <th>Código</th>
                            <th>Produto</th>
                            <th>Categoria</th>
                            <th>Quantidade</th> 
                            <th>Mínimo</th>
                            <th>Preço Custo</th>
                            <th>Preço Venda</th>
                            <th>Status</th>
                            <th>Ações de Estoque</th>
                        </tr>
                    </thead>
                    <tbody id="estoqueTableBody">
                        <!-- Produtos serão carregados aqui -->
                        <tr>
                            <td colspan="11" class="empty-state"> <!-- COLSPAN ATUALIZADO PARA 11 -->
                                <i class="fas fa-spinner fa-spin"></i>
                                <p>Carregando produtos...</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="table-footer">
                    <div class="pagination-info">
                        Mostrando <span id="currentCount">0</span> produtos
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="main-footer">
            <div class="footer-content">
                <p><i class="fas fa-store"></i> <span id="lojaNomeFooter">Sistema PDV</span> - Estoque</p>
                <p id="lastUpdate">Última atualização: --:--:--</p>
            </div>
        </footer>
    </div>

    <!-- Modal Novo/Editar Produto -->
    <div id="modalProduto" class="modal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h3><i class="fas fa-box"></i> <span id="modalTitle">Novo Produto</span></h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="formProduto">
                <div class="modal-body">
                    <input type="hidden" id="produtoId">
                    
                    <!-- LINHA 1: Código Interno e Nome -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="codigo">
                                <i class="fas fa-hashtag"></i> Código Interno *
                            </label>
                            <input type="text" id="codigo" required placeholder="Ex: PROD-001">
                            <small class="form-hint">Código único do produto no sistema</small>
                        </div>
                        <div class="form-group">
                            <label for="nome">
                                <i class="fas fa-tag"></i> Nome do Produto *
                            </label>
                            <input type="text" id="nome" required placeholder="Ex: Arroz Branco 5kg">
                        </div>
                    </div>
    
                    <!-- Código de Barras -->
                    <div class="form-row">
                        <div class="form-group" style="flex: 2;">
                            <label for="codigo_barras">
                                <i class="fas fa-barcode"></i> Código de Barras
                            </label>
                            <div class="barcode-input-group">
                                <input 
                                    type="text" 
                                    id="codigo_barras" 
                                    name="codigo_barras"
                                    placeholder="Digite ou use o leitor de código de barras"
                                    autocomplete="off"
                                    spellcheck="false"
                                    inputmode="numeric"
                                    pattern="\d*"
                                    maxlength="13"
                                    oninput="this.value = this.value.replace(/[^0-9]/g, '')"
                                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                                >
                                <button type="button" id="btnLerCodigoBarras" class="btn-barcode-read" 
                                        title="Ler código de barras">
                                    <i class="fas fa-camera"></i>
                                </button>
                                <button type="button" id="btnGerarCodigoBarras" class="btn-barcode-generate" 
                                        title="Gerar código de barras automático">
                                    <i class="fas fa-magic"></i>
                                </button>
                            </div>
                            <small class="form-hint">
                                <i class="fas fa-info-circle"></i> 
                                Apenas números • Máximo 13 dígitos
                            </small>
                            <div id="codigoBarrasFeedback" class="barcode-feedback" style="display: none;"></div>
                        </div>
                    </div>
                    
                    <!-- LINHA 2: Categoria e Unidade de Venda -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="categoria">
                                <i class="fas fa-folder"></i> Categoria
                            </label>
                            <input type="text" id="categoria" list="categoriasList" placeholder="Selecione ou digite">
                            <datalist id="categoriasList">
                                <!-- Categorias serão carregadas dinamicamente -->
                            </datalist>
                        </div>
                        <div class="form-group">
                            <label for="unidade_venda">
                                <i class="fas fa-cubes"></i> Unidade de Venda *
                            </label>
                            <select id="unidade_venda" required>
                                <option value="">Selecione</option>
                                <option value="UN">Unidade (UN)</option>
                                <option value="PC">Peça (PC)</option>
                                <option value="CX">Caixa (CX)</option>
                                <option value="PCT">Pacote (PCT)</option>
                                <option value="MT">Metro (MT)</option>
                                <option value="M2">Metro Quadrado (M²)</option>
                                <option value="M3">Metro Cúbico (M³)</option>
                                <option value="KG">Quilograma (KG)</option>
                                <option value="G">Grama (G)</option>
                                <option value="LT">Litro (LT)</option>
                                <option value="ML">Mililitro (ML)</option>
                                <option value="SC">Saco (SC)</option>
                                <option value="FD">Fardo (FD)</option>
                            </select>
                            <small class="form-hint">Como o produto é vendido</small>
                        </div>
                    </div>
                    
                    <!-- LINHA 3: Valor por Unidade e Total Calculado -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="valor_unidade">
                                <i class="fas fa-weight-hanging"></i> Valor por Unidade
                            </label>
                            <div class="input-with-unit">
                                <input 
                                    type="text"
                                    id="valor_unidade"
                                    maxlength="7"
                                    inputmode="decimal"
                                    pattern="^\d{1,6}(,\d{1,2})?$"
                                    placeholder="0,0"
                                    value="1"
                                    required>
                                <select id="tipo_unidade" class="unit-select">
                                    <option value="unid" selected>Unidades (unid)</option>
                                    <option value="kg">Quilogramas (kg)</option>
                                    <option value="g">Gramas (g)</option>
                                    <option value="ton">Toneladas (t)</option>
                                    <option value="l">Litros (L)</option>
                                    <option value="ml">Mililitros (mL)</option>
                                    <option value="m">Metros (m)</option>
                                    <option value="cm">Centímetros (cm)</option>
                                    <option value="m2">Metros² (m²)</option>
                                    <option value="m3">Metros³ (m³)</option>
                                </select>
                            </div>
                            <small class="form-hint">Ex: 175 g, 1,5 L, 2,5 m</small>
                        </div>
                        <div class="form-group">
                            <label for="total_estoque_unidade">
                                <i class="fas fa-calculator"></i> Total em Estoque
                            </label>
                            <div class="input-readonly">
                                <input type="text" id="total_estoque_unidade" readonly placeholder="0,00">
                                <span id="total_estoque_tipo">unid</span>
                            </div>
                            <small class="form-hint">Quantidade × Valor da Unidade</small>
                        </div>
                    </div>
                    
                    <!-- LINHA 4: Preços -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="preco_custo">
                                <i class="fas fa-coins"></i> Preço de Custo *
                            </label>
                            <div class="input-with-icon">
                                <i class="fas fa-dollar-sign"></i>
                                <input type="number" id="preco_custo" step="0.01" min="0" value="0.00" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="preco">
                                <i class="fas fa-tag"></i> Preço de Venda *
                            </label>
                            <div class="input-with-icon">
                                <i class="fas fa-dollar-sign"></i>
                                <input type="number" id="preco" step="0.01" min="0" value="0.00" required>
                            </div>
                        </div>
                    </div>
                    
                    <!-- LINHA 5: Quantidade e Estoque Mínimo -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="quantidade">
                                <i class="fas fa-boxes"></i> Quantidade em Estoque *
                            </label>
                            <input type="number" id="quantidade" min="0" value="0" required>
                            <small class="form-hint">Número de unidades físicas</small>
                        </div>
                        <div class="form-group">
                            <label for="estoque_minimo">
                                <i class="fas fa-exclamation-triangle"></i> Estoque Mínimo *
                            </label>
                            <input type="number" id="estoque_minimo" min="0" value="5" required>
                            <small class="form-hint">Alerta quando atingir este valor</small>
                        </div>
                    </div>
                    
                    <!-- LINHA 6: Fornecedor -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="fornecedor">
                                <i class="fas fa-truck"></i> Fornecedor
                            </label>
                            <input type="text" id="fornecedor" placeholder="Nome do fornecedor">
                        </div>
                        <div class="form-group">
                            <label for="descricao">
                                <i class="fas fa-align-left"></i> Descrição
                            </label>
                            <input type="text" id="descricao" placeholder="Breve descrição do produto">
                        </div>
                    </div>
    
                    <!-- SEÇÃO: Imagem do Produto -->
                    <div class="form-section">
                        <h4><i class="fas fa-image"></i> Imagem do Produto</h4>
                        
                        <div class="image-upload-container">
                            <!-- Área de Upload -->
                            <div class="upload-area" id="uploadArea">
                                <input type="file" id="imagemProduto" accept="image/*" hidden>
                                
                                <div class="upload-content">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <h5>Clique para adicionar imagem</h5>
                                    <p>ou arraste e solte aqui</p>
                                    <small>JPG, PNG, GIF, WebP • Máx. 5MB</small>
                                </div>
                                
                                <!-- Preview do arrastar -->
                                <div class="drag-preview" id="dragPreview">
                                    <img id="dragImage" src="" alt="Prévia">
                                    <p>Solte para enviar</p>
                                </div>
                            </div>
                            
                            <!-- Preview da imagem selecionada -->
                            <div class="image-preview" id="imagePreview" style="display: none;">
                                <div class="preview-container">
                                    <img id="previewImage" src="" alt="Imagem do produto">
                                    <div class="preview-overlay">
                                        <button type="button" class="btn-change" onclick="window.trocarImagem()">
                                            <i class="fas fa-sync-alt"></i> Trocar
                                        </button>
                                        <button type="button" class="btn-remove" onclick="window.removerImagem()">
                                            <i class="fas fa-trash"></i> Remover
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="image-info">
                                    <div class="info-row">
                                        <span class="label">Status:</span>
                                        <span class="status-pending" id="imageStatus">Pronto</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Progresso do Upload -->
                            <div class="upload-progress" id="uploadProgress" style="display: none;">
                                <div class="progress-header">
                                    <span>Enviando imagem...</span>
                                    <span id="progressPercent">0%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" id="progressFill" style="width: 0%;"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="image-tips">
                            <p><i class="fas fa-lightbulb"></i> Uma boa imagem aumenta as vendas!</p>
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn-cancel">
                        <i class="fas fa-times"></i> Cancelar
                    </button>
                    <button type="submit" class="btn-save">
                        <i class="fas fa-save"></i> Salvar Produto
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <h3>Carregando...</h3>
            <p id="loadingDetail"></p>
        </div>
    </div>

    <!-- Message Alert -->
    <div id="messageAlert" class="message-alert">
        <div class="message-content">
            <i class="message-icon"></i>
            <div class="message-text"></div>
            <button class="message-close">&times;</button>
        </div>
    </div>

    <!-- Scripts MÓDULOS -->
    <script type="module" src="firebase_config.js"></script>
    <script type="module" src="estoque.js"></script>
</body>
</html>





