/* ============================================
   home.css - VERSÃO PROFISSIONAL COMPLETA
   LOGO 50% MAIOR - TODOS OS LIMITES AJUSTADOS
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --primary-light: #34495e;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #c0392b;
    --info-color: #2980b9;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --gray-color: #7f8c8d;
    --gray-light: #bdc3c7;
    --border-radius: 12px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --box-shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: var(--dark-color);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
}

/* ============================================
   HEADER PROFISSIONAL
   ============================================ */
.main-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    margin-bottom: 20px;
}

.header-left .logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-left .logo i {
    font-size: 2.2rem;
    color: #FFD700;
}

.header-left .logo h1 {
    font-size: 1.6rem;
    margin-bottom: 3px;
    font-weight: 600;
}

.header-left .logo .subtitle {
    font-size: 0.85rem;
    opacity: 0.8;
}

.header-right .user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-right .user-info span {
    font-weight: 600;
    font-size: 1rem;
}

.btn-logout {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    font-size: 0.9rem;
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.3);
}

/* ============================================
   WELCOME SECTION - LOGO 50% MAIOR
   ============================================ */
.welcome-section {
    background: linear-gradient(135deg, #1e2b3a, #2c3e50);
    color: white;
    padding: 30px 40px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow-hover);
    border-left: 5px solid var(--secondary-color);
}

.welcome-content {
    flex: 1;
}

.welcome-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.welcome-content .loja-name {
    color: #FFD700;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.welcome-content p {
    font-size: 1rem;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* CONTAINER DA LOGO - 50% MAIOR (150x150) */
.welcome-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    min-width: 150px;
    max-width: 150px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
    transition: var(--transition);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

/* Efeito hover na logo */
.welcome-icon:hover {
    border-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.03);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* ESTILO DA IMAGEM DA LOGO */
.welcome-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 15px;
    transition: transform 0.3s ease;
}

.welcome-icon img:hover {
    transform: scale(1.1);
}

/* Ícone padrão (fallback) */
.welcome-icon i {
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.3);
    transition: var(--transition);
}

.welcome-icon:hover i {
    color: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

/* ============================================
   QUICK ACTIONS - CARDS PROFISSIONAIS
   ============================================ */
.quick-actions {
    margin-bottom: 40px;
}

.quick-actions h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: 2px solid var(--light-color);
    padding-bottom: 10px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
}

.action-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px 20px;
    text-decoration: none;
    color: var(--dark-color);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    display: block;
    text-align: center;
    position: relative;
    border: 1px solid transparent;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
    border-color: var(--secondary-color);
}

.action-icon {
    width: 70px;
    height: 70px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    color: white;
    font-size: 1.8rem;
    transition: var(--transition);
}

.action-card:hover .action-icon {
    transform: scale(1.1);
}

.action-card h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: var(--primary-color);
    font-weight: 600;
}

.action-card p {
    color: var(--gray-color);
    font-size: 0.85rem;
}

.action-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--accent-color);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* ============================================
   STATS SECTION - MÉTRICAS PROFISSIONAIS
   ============================================ */
.stats-section {
    margin-bottom: 40px;
}

.stats-section h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: 2px solid var(--light-color);
    padding-bottom: 10px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid #f0f0f0;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-hover);
    border-color: var(--secondary-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background: linear-gradient(135deg, var(--secondary-color), var(--info-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-bottom: 5px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
    line-height: 1;
}

.stat-subtitle {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.stat-progress {
    height: 4px;
    background: #ecf0f1;
    border-radius: 2px;
    margin-top: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), #27ae60);
    border-radius: 2px;
    transition: width 0.5s ease;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: #7f8c8d;
    margin-top: 8px;
}

.stat-detail {
    font-size: 0.8rem;
    color: #7f8c8d;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px dashed #ecf0f1;
}

/* ============================================
   RECENT ACTIVITY - ATIVIDADES
   ============================================ */
.recent-activity {
    margin-bottom: 40px;
}

.recent-activity h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: 2px solid var(--light-color);
    padding-bottom: 10px;
}

.activity-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 20px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.9rem;
    font-weight: 500;
}

.filter-btn:hover {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.filter-btn.active {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.activity-list {
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    min-height: 200px;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
    transition: var(--transition);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item:hover {
    background: #f8f9fa;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 15px;
    flex-shrink: 0;
}

.activity-icon.venda { background: linear-gradient(135deg, #4CAF50, #2E7D32); }
.activity-icon.estoque { background: linear-gradient(135deg, #2196F3, #0D47A1); }
.activity-icon.login { background: linear-gradient(135deg, #FF9800, #E65100); }
.activity-icon.sistema { background: linear-gradient(135deg, #9C27B0, #4A148C); }

.activity-content {
    flex: 1;
}

.activity-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.activity-title strong {
    color: var(--primary-color);
    font-size: 0.95rem;
}

.activity-time {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.activity-details {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 0.85rem;
    flex-wrap: wrap;
}

.activity-vendedor {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #555;
}

.activity-status {
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.activity-status.concluida {
    background: #d4edda;
    color: #155724;
}

.activity-status.pendente {
    background: #fff3cd;
    color: #856404;
}

.activity-status.cancelada {
    background: #f8d7da;
    color: #721c24;
}

.activity-amount {
    font-weight: 700;
    color: var(--primary-color);
}

.empty-activity {
    text-align: center;
    padding: 40px 20px;
    color: var(--gray-color);
}

.empty-activity i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.3;
}

/* ============================================
   FOOTER PROFISSIONAL
   ============================================ */
.main-footer {
    background: var(--primary-color);
    color: white;
    padding: 20px 40px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    margin-top: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-content p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.footer-info {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 0.85rem;
    opacity: 0.9;
    flex-wrap: wrap;
}

#footerVersao {
    background: rgba(255,255,255,0.1);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
}

/* ============================================
   MODAL DE CONSULTA RÁPIDA
   ============================================ */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 700px;
    max-height: 85vh;
    overflow-y: auto;
    animation: modalFadeIn 0.3s ease;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid var(--light-color);
    background: linear-gradient(135deg, var(--secondary-color), var(--info-color));
    color: white;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    font-size: 1.3rem;
}

.modal-close {
    background: rgba(255,255,255,0.2);
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    padding: 5px;
    line-height: 1;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.modal-close:hover {
    background: rgba(255,255,255,0.3);
    transform: rotate(90deg);
}

.modal-body {
    padding: 30px;
}

.search-box {
    position: relative;
    margin-bottom: 20px;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
    font-size: 1.1rem;
}

.search-box input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.search-clear {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    padding: 5px;
    font-size: 1.1rem;
}

.search-clear:hover {
    color: var(--danger-color);
}

.search-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.search-results {
    max-height: 400px;
    overflow-y: auto;
}

/* ============================================
   LOADING OVERLAY
   ============================================ */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

.loading-content {
    text-align: center;
    color: white;
    max-width: 400px;
    padding: 30px;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255,255,255,0.1);
    border-top: 4px solid var(--secondary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 500;
}

.loading-content p {
    opacity: 0.8;
    font-size: 0.95rem;
}

/* ============================================
   MESSAGE ALERT
   ============================================ */
.message-alert {
    position: fixed;
    top: 30px;
    right: 30px;
    max-width: 400px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow-hover);
    display: none;
    z-index: 10000;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.message-content {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    gap: 15px;
    color: white;
}

.message-alert.success .message-content { background: linear-gradient(135deg, #27ae60, #1e824c); }
.message-alert.error .message-content { background: linear-gradient(135deg, #e74c3c, #96281b); }
.message-alert.warning .message-content { background: linear-gradient(135deg, #f39c12, #d35400); }
.message-alert.info .message-content { background: linear-gradient(135deg, #3498db, #1f4788); }

.message-icon {
    font-size: 1.3rem;
    width: 24px;
    text-align: center;
}

.message-text {
    flex: 1;
    font-weight: 500;
    font-size: 0.95rem;
}

.message-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    transition: opacity 0.2s;
    border-radius: 50%;
}

.message-close:hover {
    opacity: 1;
    background: rgba(255,255,255,0.1);
}

/* ============================================
   USER PERFIL BADGE
   ============================================ */
.user-perfil {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-left: 10px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.user-perfil.admin {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #2c3e50;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.user-perfil.user {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.user-welcome {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    color: rgba(255,255,255,0.9);
}

.user-welcome i {
    font-size: 1.3rem;
}

/* ============================================
   RESPONSIVIDADE PROFISSIONAL
   ============================================ */
@media (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        padding: 15px 20px;
        gap: 15px;
        text-align: center;
    }
    
    .header-left .logo {
        flex-direction: column;
        gap: 5px;
    }
    
    .header-right .user-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .content {
        padding: 15px;
    }
    
    .welcome-section {
        flex-direction: column;
        text-align: center;
        padding: 25px 20px;
        gap: 20px;
    }
    
    .welcome-content h2 {
        font-size: 1.6rem;
    }
    
    /* LOGO REDIMENSIONADA PARA MOBILE */
    .welcome-icon {
        width: 130px;
        height: 130px;
        min-width: 130px;
        max-width: 130px;
    }
    
    .welcome-icon i {
        font-size: 4rem;
    }
    
    .actions-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .footer-info {
        flex-direction: column;
        gap: 5px;
    }
    
    .activity-filters {
        justify-content: center;
    }
    
    .modal-content {
        width: 95%;
        max-height: 90vh;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .welcome-section {
        padding: 20px 15px;
    }
    
    .welcome-content h2 {
        font-size: 1.3rem;
    }
    
    /* LOGO REDIMENSIONADA PARA CELULAR PEQUENO */
    .welcome-icon {
        width: 120px;
        height: 120px;
        min-width: 120px;
        max-width: 120px;
    }
    
    .welcome-icon i {
        font-size: 3.5rem;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .activity-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .activity-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .modal-header {
        padding: 15px 20px;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .search-filters {
        justify-content: center;
    }
    
    .filter-btn {
        padding: 6px 15px;
        font-size: 0.8rem;
    }
    
    .user-perfil {
        margin-left: 0;
        margin-top: 5px;
    }
    
    .user-welcome {
        flex-direction: column;
        gap: 5px;
    }
}

/* ============================================
   UTILITÁRIOS
   ============================================ */
.admin-badge {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #333;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.online { color: var(--success-color); }
.offline { color: var(--danger-color); }

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--gray-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Animações adicionais */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Acessibilidade */
:focus {
    outline: 3px solid rgba(52, 152, 219, 0.5);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .main-header, .quick-actions, .recent-activity, .modal, .loading-overlay, .message-alert, .btn-logout {
        display: none !important;
    }
    
    .welcome-section {
        background: white;
        color: black;
        border: 1px solid #ddd;
    }
    
    .welcome-icon {
        border: 1px solid #ddd;
    }
}

/* ============================================
   MODAL DE CONSULTA RÁPIDA - COM IMAGENS
   ============================================ */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    border-radius: 16px;
    width: 95%;
    max-width: 900px;
    max-height: 85vh;
    overflow-y: auto;
    animation: modalFadeIn 0.3s ease;
    box-shadow: 0 15px 50px rgba(0,0,0,0.3);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #e0e0e0;
    background: linear-gradient(135deg, #2c3e50, #1e2b3a);
    color: white;
    border-radius: 16px 16px 0 0;
    position: sticky;
    top: 0;
    z-index: 10;
}

.modal-header h3 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}

.modal-header h3 i {
    color: #FFD700;
}

.modal-close {
    background: rgba(255,255,255,0.15);
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    padding: 0;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.modal-close:hover {
    background: rgba(255,255,255,0.3);
    transform: rotate(90deg);
}

.modal-body {
    padding: 25px;
}

/* Search Box */
.search-box {
    position: relative;
    margin-bottom: 20px;
}

.search-box i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #7f8c8d;
    font-size: 1.1rem;
    z-index: 1;
}

.search-box input {
    width: 100%;
    padding: 16px 16px 16px 48px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s;
    background: white;
}

.search-box input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 4px rgba(52,152,219,0.1);
}

.search-clear {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #95a5a6;
    cursor: pointer;
    padding: 8px;
    font-size: 1.1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.search-clear:hover {
    color: #e74c3c;
    background: rgba(231,76,60,0.1);
}

/* Search Filters */
.search-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    flex-wrap: wrap;
    padding-bottom: 5px;
    border-bottom: 1px solid #f0f0f0;
}

.search-filters .filter-btn {
    padding: 8px 20px;
    border: 1px solid #e0e0e0;
    background: white;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.9rem;
    font-weight: 500;
    color: #555;
}

.search-filters .filter-btn:hover {
    border-color: #3498db;
    color: #3498db;
    background: #f8f9fa;
}

.search-filters .filter-btn.active {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

/* Search Results - Grid Layout */
.search-results {
    max-height: 450px;
    overflow-y: auto;
    padding-right: 5px;
}

.results-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

/* Product Card */
.product-result {
    background: white;
    border: 1px solid #ecf0f1;
    border-radius: 12px;
    padding: 18px;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}

.product-result:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    border-color: #bdc3c7;
}

/* Product Image Container */
.product-image-container {
    width: 100%;
    height: 160px;
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 1px solid #ecf0f1;
    position: relative;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: white;
    transition: transform 0.3s;
}

.product-image:hover {
    transform: scale(1.05);
}

.product-image-default {
    width: 80px;
    height: 80px;
    opacity: 0.4;
    transition: opacity 0.3s;
}

.product-result:hover .product-image-default {
    opacity: 0.6;
}

/* Product Info */
.product-result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.product-code {
    font-size: 0.8rem;
    color: #7f8c8d;
    background: #f8f9fa;
    padding: 4px 10px;
    border-radius: 20px;
    font-weight: 600;
}

.product-stock {
    font-size: 0.8rem;
    padding: 4px 10px;
    border-radius: 20px;
    font-weight: 600;
}

.product-stock.normal {
    background: #d4edda;
    color: #155724;
}

.product-stock.low {
    background: #fff3cd;
    color: #856404;
}

.product-stock.out {
    background: #f8d7da;
    color: #721c24;
}

.product-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 6px;
    line-height: 1.3;
}

.product-category {
    font-size: 0.8rem;
    color: #7f8c8d;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.product-category i {
    color: #3498db;
    font-size: 0.75rem;
}

.product-details {
    border-top: 1px solid #ecf0f1;
    padding-top: 12px;
    margin-top: auto;
}

.product-price {
    display: flex;
    align-items: baseline;
    gap: 5px;
    margin-bottom: 12px;
}

.product-price strong {
    color: #2c3e50;
    font-size: 0.9rem;
}

.product-price span {
    font-size: 1.3rem;
    font-weight: 700;
    color: #27ae60;
}

.product-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.btn-action {
    padding: 10px 12px;
    border: none;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-info {
    background: #f8f9fa;
    color: #2c3e50;
    border: 1px solid #e0e0e0;
}

.btn-info:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.btn-sell {
    background: linear-gradient(135deg, #27ae60, #219a52);
    color: white;
    border: none;
}

.btn-sell:hover {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(46, 204, 113, 0.3);
}

/* Empty Results */
.empty-results {
    text-align: center;
    padding: 50px 20px;
    color: #7f8c8d;
    grid-column: 1 / -1;
}

.empty-results i {
    font-size: 4rem;
    margin-bottom: 15px;
    opacity: 0.3;
}

.empty-results p {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #555;
}

.empty-results small {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Loading State */
.search-loading {
    text-align: center;
    padding: 40px;
    grid-column: 1 / -1;
}

.search-loading .spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

/* Scrollbar Customizada */
.search-results::-webkit-scrollbar {
    width: 6px;
}

.search-results::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.search-results::-webkit-scrollbar-thumb {
    background: #bdc3c7;
    border-radius: 10px;
}

.search-results::-webkit-scrollbar-thumb:hover {
    background: #95a5a6;
}

/* Responsividade */
@media (max-width: 768px) {
    .modal-content {
        width: 98%;
        max-height: 90vh;
    }
    
    .modal-header {
        padding: 15px 20px;
    }
    
    .modal-header h3 {
        font-size: 1.2rem;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .results-list {
        grid-template-columns: 1fr;
    }
    
    .product-actions {
        grid-template-columns: 1fr;
    }
    
    .product-image-container {
        height: 140px;
    }
}

@media (max-width: 480px) {
    .modal-body {
        padding: 15px;
    }
    
    .search-filters {
        justify-content: center;
    }
    
    .search-filters .filter-btn {
        padding: 6px 15px;
        font-size: 0.8rem;
    }
    
    .product-name {
        font-size: 1rem;
    }
    
    .product-price span {
        font-size: 1.1rem;
    }
}

/* ========================================
   ESTILOS PARA CONSULTA RÁPIDA
   ======================================== */

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.search-box .search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #7f8c8d;
    font-size: 1rem;
    z-index: 1;
}

.search-box input {
    width: 100%;
    padding: 1rem 7rem 1rem 3rem; /* Espaço para os dois botões */
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
    background: white;
}

.search-box input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.search-box input.scan-mode-active {
    border-color: #e74c3c;
    background-color: #fff5f5;
    animation: pulse-border 1.5s infinite;
}

.search-clear {
    position: absolute;
    right: 5rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #95a5a6;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.search-clear:hover {
    background: #f1f3f4;
    color: #e74c3c;
}

.btn-scan {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, #3498db, #2980b9);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s;
    box-shadow: 0 2px 5px rgba(52,152,219,0.2);
}

.btn-scan:hover {
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 4px 10px rgba(52,152,219,0.3);
}

.btn-scan.active {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    animation: pulse 1.5s infinite;
}

.search-tip {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-size: 0.85rem;
    color: #2c3e50;
    border-left: 3px solid #3498db;
}

.search-tip i {
    color: #f39c12;
}

.search-tip .shortcut {
    background: #ecf0f1;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
    color: #2c3e50;
}

.scan-indicator {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border-radius: 6px;
    margin-top: 1rem;
    font-size: 0.9rem;
    animation: slideIn 0.3s;
}

.scan-indicator i {
    font-size: 1.2rem;
}

.btn-stop-scan {
    margin-left: auto;
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    transition: all 0.2s;
}

.btn-stop-scan:hover {
    background: rgba(255,255,255,0.3);
}

.search-filters {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #e0e0e0;
    background: white;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
    color: #2c3e50;
}

.filter-btn i {
    font-size: 0.85rem;
}

.filter-btn:hover {
    border-color: #3498db;
    color: #3498db;
}

.filter-btn.active {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

.filter-btn.active i {
    color: white;
}

.empty-results {
    text-align: center;
    padding: 3rem 1.5rem;
    color: #7f8c8d;
}

.empty-results i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.3;
}

.empty-results p {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.empty-results small {
    font-size: 0.85rem;
    opacity: 0.8;
}

@keyframes pulse-border {
    0% {
        border-color: #e74c3c;
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.2);
    }
    70% {
        border-color: #c0392b;
        box-shadow: 0 0 0 5px rgba(231, 76, 60, 0);
    }
    100% {
        border-color: #e74c3c;
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .search-box input {
        padding-right: 6rem;
    }
    
    .btn-scan {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
    
    .search-clear {
        right: 4.5rem;
    }
    
    .search-tip {
        flex-wrap: wrap;
    }
    
    .search-tip .shortcut {
        margin-left: 0;
    }
}

.scan-indicator {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border-radius: 6px;
    margin-top: 1rem;
    font-size: 0.9rem;
    animation: slideIn 0.3s;
}

.scan-indicator i {
    font-size: 1.2rem;
}

.btn-stop-scan {
    margin-left: auto;
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    transition: all 0.2s;
}

.btn-stop-scan:hover {
    background: rgba(255,255,255,0.3);
}
