<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SPDV-I Sistema Ponto de Vendas - Integrado</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    
    <!-- Particles.js para efeito de fundo -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
    <!-- Canvas para efeito de partículas -->
    <div id="particles-js"></div>
    
    <div class="login-container">
        <div class="login-header">
            <div class="logo">
                <img src="imagens/template_lojas/logo.png" alt="SPDV-I Logo" class="logo-img">
            </div>
            <p class="system-description">Sistema Integrado de Ponto de Venda</p>
        </div>

        <div class="login-card">
            <div class="card-header">
                <h2><i class="fas fa-sign-in-alt"></i> Acesso ao Sistema</h2>
                <p class="card-subtitle">Entre com suas credenciais para continuar</p>
            </div>
            
            <div class="form-section">
                <div class="form-group">
                    <label for="loja" class="form-label">
                        <i class="fas fa-store"></i>
                        <span>Loja</span>
                        <span class="required">*</span>
                    </label>
                    <div class="select-wrapper">
                        <select id="loja" class="form-control">
                            <option value="">Carregando lojas...</option>
                        </select>
                        <i class="fas fa-chevron-down select-icon"></i>
                    </div>
                    <div class="form-hint">
                        <i class="fas fa-info-circle"></i>
                        Selecione sua unidade de trabalho
                    </div>
                </div>

                <div class="form-group">
                    <label for="usuario" class="form-label">
                        <i class="fas fa-user"></i>
                        <span>Usuário</span>
                        <span class="required">*</span>
                    </label>
                    <div class="input-with-icon">
                        <i class="fas fa-user input-icon"></i>
                        <input type="text" id="usuario" class="form-control" 
                               placeholder="Digite seu login" 
                               autocomplete="username">
                    </div>
                </div>

                <div class="form-group">
                    <label for="senha" class="form-label">
                        <i class="fas fa-lock"></i>
                        <span>Senha</span>
                        <span class="required">*</span>
                    </label>
                    <div class="password-container">
                        <div class="input-with-icon">
                            <i class="fas fa-key input-icon"></i>
                            <input type="password" id="senha" class="form-control" 
                                   placeholder="Digite sua senha"
                                   autocomplete="current-password">
                        </div>
                        <button type="button" id="togglePassword" class="password-toggle" title="Mostrar senha">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-actions">
                    <button id="btnLogin" class="btn-login">
                        <span class="btn-content">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>Entrar no Sistema</span>
                        </span>
                        <div class="btn-loading">
                            <div class="spinner"></div>
                        </div>
                    </button>
                    
                    <div class="login-options">
                        <label class="remember-me">
                            <input type="checkbox" id="rememberMe">
                            <span class="checkmark"></span>
                            <span>Lembrar usuário</span>
                        </label>
                        <a href="#" class="forgot-password" id="forgotPassword">
                            <i class="fas fa-question-circle"></i>
                            Esqueceu a senha?
                        </a>
                    </div>
                </div>
            </div>

            <div class="login-footer">
                <div class="support-info">
                    <i class="fas fa-headset"></i>
                    <div>
                        <h4>Suporte Técnico</h4>
                        <a href="https://wa.me/5571985101828?text=Olá, este contato originou-se pelo site SPDV-I. O mais breve possível o administrador responderá, por gentileza envie seu questionamento, informando o nome." 
                           class="whatsapp-button" 
                           target="_blank">
                            <i class="fab fa-whatsapp"></i>
                            Contatar pelo Whatsapp
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="login-footer-bottom">
            <div class="copyright">
                <p>© 2026 SPDVI - Sistema Ponto de Vendas Integrado</p>
            </div>
        </div>

        <!-- Loading Overlay -->
        <div id="loading" class="loading-overlay">
            <div class="loading-content">
                <div class="loading-spinner"></div>
                <h3 id="loadingMessage">Conectando ao sistema...</h3>
                <p class="loading-subtitle">Por favor, aguarde</p>
            </div>
        </div>

        <!-- Message Alert -->
        <div id="message" class="message-alert">
            <div class="message-content">
                <i class="message-icon"></i>
                <div class="message-text"></div>
                <button class="message-close">&times;</button>
            </div>
        </div>
    </div>

    <script src="lojas.js"></script>
    <script type="module" src="login.js"></script>
    
    <!-- Script para configurar as partículas -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof particlesJS !== 'undefined') {
                particlesJS('particles-js', {
                    "particles": {
                        "number": {
                            "value": 80,
                            "density": {
                                "enable": true,
                                "value_area": 800
                            }
                        },
                        "color": {
                            "value": ["#1e3c72", "#2a5298", "#4a6fa5", "#6b8cae"]
                        },
                        "shape": {
                            "type": "circle",
                            "stroke": {
                                "width": 0,
                                "color": "#000000"
                            }
                        },
                        "opacity": {
                            "value": 0.3,
                            "random": true,
                            "anim": {
                                "enable": true,
                                "speed": 1,
                                "opacity_min": 0.1,
                                "sync": false
                            }
                        },
                        "size": {
                            "value": 3,
                            "random": true,
                            "anim": {
                                "enable": true,
                                "speed": 2,
                                "size_min": 0.1,
                                "sync": false
                            }
                        },
                        "line_linked": {
                            "enable": true,
                            "distance": 150,
                            "color": "#4a6fa5",
                            "opacity": 0.2,
                            "width": 1
                        },
                        "move": {
                            "enable": true,
                            "speed": 2,
                            "direction": "none",
                            "random": true,
                            "straight": false,
                            "out_mode": "out",
                            "bounce": false,
                            "attract": {
                                "enable": false,
                                "rotateX": 600,
                                "rotateY": 1200
                            }
                        }
                    },
                    "interactivity": {
                        "detect_on": "canvas",
                        "events": {
                            "onhover": {
                                "enable": true,
                                "mode": "grab"
                            },
                            "onclick": {
                                "enable": true,
                                "mode": "push"
                            },
                            "resize": true
                        },
                        "modes": {
                            "grab": {
                                "distance": 140,
                                "line_linked": {
                                    "opacity": 0.5
                                }
                            },
                            "push": {
                                "particles_nb": 3
                            }
                        }
                    },
                    "retina_detect": true
                });
            }
        });
    </script>
</body>
</html>


