<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque - Sistema PDV</title>
    <link rel="stylesheet" href="estoque.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="main-header">
            <div class="header-left">
                <a href="home.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i>
                    Voltar
                </a>
                <div class="page-title">
                    <h1><i class="fas fa-boxes"></i> Controle de Estoque</h1>
                    <p class="page-subtitle" id="lojaNomeSubtitle">Sistema PDV</p>
                </div>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <span id="userName">Carregando...</span>
                    <button id="btnLogout" class="btn-logout" title="Sair">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="content">
            <!-- Filtros e Ações -->
            <div class="estoque-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Buscar produto por código, nome ou categoria...">
                </div>
                
                <div class="action-buttons">
                    <button class="btn-primary" id="btnNovoProduto">
                        <i class="fas fa-plus"></i>
                        Novo Produto
                    </button>
                    <button class="btn-secondary" id="btnRelatorioEstoque">
                        <i class="fas fa-print"></i>
                        Relatório
                    </button>
                </div>
            </div>

            <!-- Estatísticas -->
            <div class="estoque-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Produtos</h3>
                        <p class="stat-number" id="totalProdutos">0</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Em Estoque</h3>
                        <p class="stat-number" id="totalEstoque">0</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Baixo Estoque</h3>
                        <p class="stat-number" id="baixoEstoque">0</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Valor Total</h3>
                        <p class="stat-number" id="valorTotal">R$ 0,00</p>
                    </div>
                </div>
            </div>

            <!-- Lista de Produtos -->
            <div class="estoque-table-container">
                <div class="table-header">
                    <h3><i class="fas fa-list"></i> Lista de Produtos</h3>
                    <div class="table-actions">
                        <select id="filterStatus" class="form-control">
                            <option value="todos">Todos os status</option>
                            <option value="ativo">Ativos</option>
                            <option value="inativo">Inativos</option>
                            <option value="baixo">Baixo estoque</option>
                        </select>
                    </div>
                </div>
                
                <table class="estoque-table" id="estoqueTable">
                    <thead>
                        <tr>
                            <th>Imagem</th> 
                            <th>Código</th>
                            <th>Produto</th>
                            <th>Categoria</th>
                            <th>Quantidade</th> 
                            <th>Mínimo</th>
                            <th>Preço Custo</th>
                            <th>Preço Venda</th>
                            <th>Status</th>
                            <th>Ações de Estoque</th>
                        </tr>
                    </thead>
                    <tbody id="estoqueTableBody">
                        <!-- Produtos serão carregados aqui -->
                        <tr>
                            <td colspan="11" class="empty-state"> <!-- COLSPAN ATUALIZADO PARA 11 -->
                                <i class="fas fa-spinner fa-spin"></i>
                                <p>Carregando produtos...</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="table-footer">
                    <div class="pagination-info">
                        Mostrando <span id="currentCount">0</span> produtos
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="main-footer">
            <div class="footer-content">
                <p><i class="fas fa-store"></i> <span id="lojaNomeFooter">Sistema PDV</span> - Estoque</p>
                <p id="lastUpdate">Última atualização: --:--:--</p>
            </div>
        </footer>
    </div>

    <!-- Modal Novo/Editar Produto -->
    <div id="modalProduto" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-box"></i> <span id="modalTitle">Novo Produto</span></h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="formProduto">
                <div class="modal-body">
                    <input type="hidden" id="produtoId">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="codigo">Código *</label>
                            <input type="text" id="codigo" required>
                            <small class="form-hint">Código único do produto</small>
                        </div>
                        <div class="form-group">
                            <label for="nome">Nome do Produto *</label>
                            <input type="text" id="nome" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="categoria">Categoria</label>
                            <input type="text" id="categoria" list="categoriasList">
                            <datalist id="categoriasList">
                                <!-- Categorias serão carregadas dinamicamente -->
                            </datalist>
                        </div>
                        <div class="form-group">
                            <label for="unidade_venda">Unidade de Venda *</label> <!-- RENOMEADO para unidade_venda -->
                            <select id="unidade_venda" required>
                                <option value="">Selecione</option>
                                <option value="UN">Unidade (UN)</option>
                                <option value="PC">Peça (PC)</option>
                                <option value="MT">Metro (MT)</option>
                                <option value="M2">Metro Quadrado (M²)</option>
                                <option value="M3">Metro Cúbico (M³)</option>
                                <option value="KG">Quilograma (KG)</option>
                                <option value="SC">Saco (SC)</option>
                                <option value="CX">Caixa (CX)</option>
                                <option value="LT">Litro (LT)</option>
                            </select>
                            <small class="form-hint">Como o produto é vendido (pacote, caixa, unidade)</small>
                        </div>
                    </div>
                    <!-- SEÇÃO: Unidade com valor -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="valor_unidade">Valor por Unidade</label>
                            <div class="input-with-unit">
                                <input 
                                  type="text"
                                  id="valor_unidade"
                                  maxlength="7"
                                  inputmode="decimal"
                                  pattern="^\d{1,6}(,\d{1,2})?$"
                                  placeholder="0,0"
                                  required>
                                <select id="tipo_unidade" class="unit-select">
                                    <option value="unid" selected>Unidades (unid)</option>
                                    <option value="kg">Quilogramas (kg)</option>
                                    <option value="g">Gramas (g)</option>
                                    <option value="ton">Toneladas (t)</option>
                                    <option value="l">Litros (L)</option>
                                    <option value="ml">Mililitros (mL)</option>
                                    <option value="m">Metros (m)</option>
                                    <option value="cm">Centímetros (cm)</option>
                                    <option value="m2">Metros² (m²)</option>
                                    <option value="m3">Metros³ (m³)</option>
                                </select>
                            </div>
                            <small class="form-hint">Ex: 175 g, 1,5 L, 2,5 m, 1 unid (por pacote/caixa)</small>
                        </div>
                        <div class="form-group">
                            <label for="total_estoque_unidade">Total em Estoque (Calculado)</label>
                            <div class="input-readonly">
                                <input type="text" id="total_estoque_unidade" readonly placeholder="0.00">
                                <span id="total_estoque_tipo">unid</span>
                            </div>
                            <small class="form-hint">Quantidade × Valor da Unidade</small>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="preco_custo">Preço de Custo *</label>
                            <div class="input-with-icon">
                                <i class="fas fa-dollar-sign"></i>
                                <input type="number" id="preco_custo" step="0.01" min="0" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="preco">Preço de Venda *</label>
                            <div class="input-with-icon">
                                <i class="fas fa-dollar-sign"></i>
                                <input type="number" id="preco" step="0.01" min="0" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="quantidade">Quantidade em Estoque *</label>
                            <input type="number" id="quantidade" min="0" required>
                            <small class="form-hint">Número de pacotes/caixas/unidades físicas no estoque</small>
                        </div>
                        <div class="form-group">
                            <label for="estoque_minimo">Estoque Mínimo *</label>
                            <input type="number" id="estoque_minimo" min="0" value="5" required>
                            <small class="form-hint">Alerta quando atingir este número de pacotes/caixas</small>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="descricao">Descrição</label>
                        <textarea id="descricao" rows="3"></textarea>
                    </div>
    
                    <!-- SEÇÃO: Imagem do Produto -->
                    <div class="form-section">
                        <h4><i class="fas fa-images"></i> Imagem do Produto</h4>
                        
                        <div class="image-upload-container">
                            <!-- Área de Upload -->
                            <div class="upload-area" id="uploadArea">
                                <input type="file" id="imagemProduto" accept="image/*" hidden>
                                
                                <div class="upload-content">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <h5>Clique para adicionar imagem</h5>
                                    <p>ou arraste e solte aqui</p>
                                    <small>JPG, PNG, GIF, WebP • Máx. 32MB</small>
                                </div>
                                
                                <!-- Preview do arrastar -->
                                <div class="drag-preview" id="dragPreview">
                                    <img id="dragImage" src="" alt="Prévia">
                                    <p>Solte para enviar</p>
                                </div>
                            </div>
                            
                            <!-- Preview da imagem selecionada -->
                            <div class="image-preview" id="imagePreview" style="display: none;">
                                <div class="preview-container">
                                    <img id="previewImage" src="" alt="Imagem do produto">
                                    <div class="preview-overlay">
                                        <button type="button" class="btn-change" onclick="trocarImagem()">
                                            <i class="fas fa-sync-alt"></i> Trocar
                                        </button>
                                        <button type="button" class="btn-remove" onclick="removerImagem()">
                                            <i class="fas fa-trash"></i> Remover
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="image-info">
                                    <div class="info-row">
                                        <span class="label">Status:</span>
                                        <span class="status-pending" id="imageStatus">Pronto para enviar</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Progresso do Upload -->
                            <div class="upload-progress" id="uploadProgress" style="display: none;">
                                <div class="progress-header">
                                    <span>Enviando imagem...</span>
                                    <span id="progressPercent">0%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" id="progressFill"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="image-tips">
                            <p><i class="fas fa-lightbulb"></i> Dica: Uma boa imagem aumenta as vendas!</p>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="fornecedor">Fornecedor</label>
                        <input type="text" id="fornecedor">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-cancel">Cancelar</button>
                    <button type="submit" class="btn-save">
                        <i class="fas fa-save"></i>
                        Salvar Produto
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <h3>Carregando...</h3>
            <p id="loadingDetail"></p>
        </div>
    </div>

    <!-- Message Alert -->
    <div id="messageAlert" class="message-alert">
        <div class="message-content">
            <i class="message-icon"></i>
            <div class="message-text"></div>
            <button class="message-close">&times;</button>
        </div>
    </div>

    <!-- Scripts MÓDULOS -->
    <script type="module" src="firebase_config.js"></script>
    <script type="module" src="estoque.js"></script>
</body>
</html>




